{
  "webhookUrl": "",
  "projects": [
    {
      "id": "afdex",
      "name": "Afdex",
      "repos": [
        {
          "name": "main",
          "path": "/home/openclaw/projects/afdex"
        }
      ],
      "path": "/home/openclaw/projects/afdex",
      "description": "STO Exchange Platform",
      "testUrl": "http://158.69.1.160:3084",
      "stagingUrl": "https://sto.afdex.io",
      "githubUrl": "https://github.com/Infozen/afdex-sto",
      "engine": "claude"
    },
    {
      "id": "champion-spirit",
      "name": "Champion Spirit",
      "repos": [
        {
          "name": "api",
          "path": "/home/openclaw/projects/champion-spirit/api"
        },
        {
          "name": "app",
          "path": "/home/openclaw/projects/champion-spirit/app"
        },
        {
          "name": "docker",
          "path": "/home/openclaw/projects/champion-spirit/docker"
        }
      ],
      "path": "/home/openclaw/projects/champion-spirit/api",
      "description": "Fitness Management Platform",
      "testUrl": "http://158.69.1.160:8083",
      "stagingUrl": "https://manager.staging.championspirit.com",
      "prodUrl": "https://manager.championspirit.com",
      "githubUrl": "https://github.com/Champion-Spirit/championspirit-api",
      "engine": "claude"
    },
    {
      "id": "trading-bot",
      "name": "Trading Bot",
      "repos": [
        {
          "name": "main",
          "path": "/home/openclaw/projects/trading-bot"
        }
      ],
      "path": "/home/openclaw/projects/trading-bot",
      "description": "Futures Trading Bot - ETHUSDC Binance",
      "testUrl": "http://158.69.1.160:8080",
      "prodUrl": "http://45.77.131.11:8080/",
      "githubUrl": "https://github.com/Ashwin012/trading-bot",
      "engine": "claude"
    },
    {
      "id": "stho",
      "name": "STHO",
      "repos": [
        {
          "name": "api",
          "path": "/home/openclaw/projects/stho/api"
        },
        {
          "name": "web",
          "path": "/home/openclaw/projects/stho/web"
        },
        {
          "name": "infra",
          "path": "/home/openclaw/projects/stho/infra"
        }
      ],
      "path": "/home/openclaw/projects/stho/api",
      "description": "STHO Global Platform",
      "testUrl": "http://158.69.1.160:3002",
      "stagingUrl": "https://app.staging.thestho.com/",
      "prodUrl": "https://thestho.com/",
      "githubUrl": "https://github.com/STHO-Global/stho-api",
      "engine": "claude"
    },
    {
      "id": "openclaw-dashboard",
      "name": "OpenClaw Dashboard",
      "repos": [
        {
          "name": "main",
          "path": "/home/openclaw/projects/dev-dashboard"
        }
      ],
      "path": "/home/openclaw/projects/dev-dashboard",
      "description": "Dashboard de gestion des projets, trading, facturation et veille",
      "testUrl": "http://158.69.1.160:8090",
      "githubUrl": "https://github.com/Ashwin012/openclaw-dashboard",
      "engine": "codex"
    },
    {
      "id": "royal-heights",
      "name": "Royal Heights",
      "repos": [
        {
          "name": "website",
          "path": "/home/openclaw/projects/royal-heights-website"
        }
      ],
      "path": "/home/openclaw/projects/royal-heights",
      "description": "Luxury Apartments in Balaclava, Mauritius — 32 units",
      "prodUrl": "https://royal-heights.mu",
      "githubUrl": "https://github.com/Infozen/royal-heights-website",
      "testUrl": "http://158.69.1.160:8085",
      "engine": "codex"
    },
    {
      "id": "synapcoin",
      "name": "SynapCoin",
      "path": "/home/openclaw/projects/synapcoin",
      "repos": [
        {
          "name": "main",
          "path": "/home/openclaw/projects/synapcoin"
        }
      ],
      "description": "ERC-20 utility token for agent-to-agent economy",
      "githubUrl": "https://github.com/Ashwin012/synapcoin",
      "testUrl": "http://158.69.1.160:3000",
      "apiUrl": "http://158.69.1.160:3001",
      "prodUrl": "https://synapcoin.io",
      "prodApiUrl": "https://api.synapcoin.io",
      "engine": "claude"
    },
    {
      "id": "synaphive",
      "name": "SynapHive",
      "path": "/home/openclaw/projects/synaphive",
      "repos": [
        {
          "name": "main",
          "path": "/home/openclaw/projects/synaphive"
        }
      ],
      "description": "AI Skills Marketplace",
      "githubUrl": "https://github.com/Ashwin012/synaphive",
      "testUrl": "http://158.69.1.160:3084",
      "apiUrl": "http://158.69.1.160:4000",
      "prodUrl": "https://synaphive.io",
      "prodApiUrl": "https://api.synaphive.io",
      "engine": "claude"
    }
  ]
}